{
  "name": "express-rest-jwt",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "~0.9.0",
    "bcrypt": "^0.8.0",
    "body-parser": "~1.8.x",
    "express": "~4.12.x",
    "express-jwt": "^0.5.1",
    "express-sanitized": "^0.5.1",
    "express-validator": "^2.10.0",
    "forever": "^0.14.1",
    "jsonwebtoken": "^5.0.0",
    "mongoose": "~3.8.x",
    "mongoose-unique-validator": "^0.4.1",
    "request": "~2.36.0",
    "socket.io": "^1.3.x",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "dev": "grunt server"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-express-server": "^0.4.19",
    "grunt-contrib-jshint": "^0.11.2"
  },
  "engines": {
    "node": "0.12.3"
  }
}
